{
    "name": "pact-gen-ts",
    "version": "0.0.1",
    "main": "./lib/index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^4.2.3"
    }
}
